{
  "name": "SwissHappyCat",
  "short_name": "SwissHappyCat",
  "start_url": "/",
  "display": "standalone",
  "icons": [{
    "src": "assets/icon/logo_only.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#16161d",
  "theme_color": "#16161d"
}